server {
    server_name vwxyz.arv.local;
    listen 8000 http2 ssl;
    index index.html index.htm;

    location / {
        proxy_pass http://controller_upstream;
        proxy_read_timeout 300;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-External-Client $external_client;
    }
    client_max_body_size 128m;
    # include snippets/snakeoil.conf;
    # access_log /var/log/nginx/arva2.arv.local.access.log combined;
    # error_log /var/log/nginx/arva2.arv.local.error.log;
}

