server {
    server_name workbench2 workbench2.vwxyz.arv.local;
    listen 443 http2 ssl;
    index index.html index.htm;

    location / {
        root /var/www/arvados-workbench2/workbench2;
        try_files $uri $uri/ /index.html;

        if (-f $document_root/maintenance.html) {
            return 503;
        }
    }
}
