RAILS_ENV=development

DOMAIN=local
# Dirs
ARVADOS_ROOT=./arvados
ETC_ARVADOS=./configs/arvados
ETC_NGINX=./configs/nginx

# PG vars
PG_DATA=/tmp/arvbox/postgres
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados
# VAR_DATA=/tmp/arvbox/data/var

ARVBOX_BASE=/tmp/arvbox
ARVBOX_DATA=/tmp/arvbox/data
ARVBOX_FLAGS=/tmp/arvbox/flags

KEEP0_DATA=/tmp/arvbox/data/keep0
KEEP1_DATA=/tmp/arvbox/data/keep1

# PASSENGER=/tmp/arvbox/data/passenger
# GEMCACHE=/tmp/arvbox/data/gems
# APTCACHE=/tmp/arvbox/data/apt
# GOCACHE=/tmp/arvbox/data/go
# PIPCACHE=/tmp/arvbox/data/pip
# NPMCACHE=/tmp/arvbox/data/npm
# RLIBS=/tmp/arvbox/data/rlibs
