RAILS_ENV=development

DOMAIN=local
# Dirs
ARVADOS_ROOT=./arvados
ETC_ARVADOS=./configs/arvados
ETC_NGINX=./configs/nginx

# PG vars
PG_DATA=/tmp/arvbox/postgres
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados
# VAR_DATA=/tmp/arvbox/data/var

ARVBOX_BASE=/tmp/arvbox
ARVBOX_DATA=/tmp/arvbox/data
ARVBOX_FLAGS=/tmp/arvbox/flags

KEEP0_DATA=/tmp/arvbox/data/keep0
KEEP1_DATA=/tmp/arvbox/data/keep1

# These caches will be created at build time and later used
# and re-populated (if needed) at run time
# They are the HOST filedirs
HOST_GEMCACHE=./cache/gem
HOST_GOCACHE=./cache/go
HOST_PIPCACHE=./cache/pip
HOST_NPMCACHE=./cache/npm
HOST_RLIBS=./cache/rlib

# These are for building time
RUBY_IMAGE=ruby:2.5.8-slim-buster
NODE_IMAGE=node:current-buster-slim
GO_IMAGE=golang:1.13.6-buster
NPM_CACHE_MIN=Infinity
