CLUSTER=vwxyz
DOMAIN=arv.local

RAILS_ENV=development

# HOST DIRECTORIES
# These are various directories in the host machine,
# which will be used by arvie to search for configurations
# or to persist data

BASE_DIR=${PWD}
HOST_DATA_DIR=${BASE_DIR}/local
HOST_CONF_DIR=${BASE_DIR}/configs
HOST_CACHE_DIR=${BASE_DIR}/cache
HOST_SCRIPTS_DIR=${BASE_DIR}/scripts

### Arvados' source code dir, relative to arvie's top dir
ARVADOS_ROOT=${BASE_DIR}/arvados

### CONFIGURATIONS
# Arvados' config dir, which contains the yaml file/s
# to be used in the instance/s
HOST_CONF_ARVADOS=${HOST_CONF_DIR}/arvados
# Nginx's config dir, which contains the yaml files
# to be used in the instances
HOST_CONF_NGINX=${HOST_CONF_DIR}/nginx

# Various build parameters
HOST_CONF_BUILD=${HOST_CONF_DIR}/build

# Various tracing parameters
HOST_CONF_TRACE=${HOST_CONF_DIR}/trace

NPM_CACHE_MIN=Infinity

### Cache
# These cache directories will be used at build and run time
# Some of them wull be re-populated (if needed) at run time by
# ruby's start script
#
HOST_GEMCACHE=${HOST_CACHE_DIR}/ruby
HOST_GOCACHE=${HOST_CACHE_DIR}/go
HOST_PIPCACHE=${HOST_CACHE_DIR}/pip
HOST_NPMCACHE=${HOST_CACHE_DIR}/npm
HOST_RLIBS=${HOST_CACHE_DIR}/rlib

# SHELL HOSTDIR
# This is the dir you want in the shell node mounted under /hostdir
# so you can access resources there,
SHELL_HOSTDIR=${BASE_DIR}/

# PG vars
PG_DATA=${HOST_DATA_DIR}/postgres
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados
# VAR_DATA=${BASE_DIR}/local/arvie/data/var

# ARVBOX_BASE=${BASE_DIR}/local/arvie
# ARVBOX_DATA=${BASE_DIR}/local/arvie/data

ARVBOX_FLAGS=${HOST_DATA_DIR}/arvie/flags

KEEP0_DATA=${HOST_DATA_DIR}/arvie/keep0
KEEP1_DATA=${HOST_DATA_DIR}/arvie/keep1

# These are for building time
RUBY_IMAGE=ruby:2.5-slim-buster
# RUBY_IMAGE=ruby:slim-buster
NODE_IMAGE=node:current-buster-slim
# GO_IMAGE=golang:1.13.6-buster
GO_IMAGE=golang:buster
# COMPUTE_IMAGE=docker:stable-dind-rootless
COMPUTE_IMAGE=debian:buster-slim
