server {
    server_name keep keep.__CLUSTER__.__DOMAIN__;
    listen 25101 http2 ssl;
    index index.html index.htm;

    location / {
        opentracing_operation_name $uri;
        opentracing_trace_locations off;
        proxy_pass http://keepproxy_upstream;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        opentracing_propagate_context;
    }
    client_body_buffer_size 64M;
    client_max_body_size 64M;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    # include snippets/snakeoil.conf;
    # access_log /var/log/nginx/keepproxy.arva2.__DOMAIN__.access.log combined;
    # error_log /var/log/nginx/keepproxy.arva2.__DOMAIN__.error.log;
}
