# This snippet will use the same SSL certs generated for postgresql
# and will be included in general, so they will provide SSL support
# to all the vhosts. This will fail for websocket.
# FIXME! We can create a whole CA and include it, too. Sucks, but
# well...
ssl_certificate /etc/nginx/ssl/server.crt;
ssl_certificate_key /etc/nginx/ssl/server.key;
