server {
    server_name workbench workbench.__CLUSTER__.__DOMAIN__;
    listen 8443 http2 ssl;
    index index.html index.htm;

    location / {
        opentracing_operation_name $uri;
        opentracing_trace_locations off;
        proxy_pass http://workbench_upstream;
        proxy_read_timeout 300;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        opentracing_propagate_context;
    }
}
