server {
    server_name workbench2 workbench2.__CLUSTER__.__DOMAIN__;
    listen 8443 http2 ssl;
    index index.html index.htm;

    location / {
        opentracing_operation_name $uri;
        opentracing_trace_locations off;
        root /var/www/arvados-workbench2/workbench2;
        try_files $uri $uri/ /index.html;

        if (-f $document_root/maintenance.html) {
            return 503;
        }
        opentracing_propagate_context;
    }
}
